POSTGRES_HOST=host
POSTGRES_PORT=8000
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
PGADMIN_DEFAULT_EMAIL=make@this.youOwn
PGADMIN_DEFAULT_PASSWORD=MakeThisYourOwn
API_PORT=9090
DATABASE=db_name
DATABASE_USER=username
DATABASE_PASSWORD=password
